GLOBAL_SHARENAME=global
USERS_SHARENAME=User
TIMEMACHINE_SHARENAME=TimeMachine
PUBLIC_SHARENAME=Public
SMB_CONFFILE=/etc/samba/smb.conf
SMBVOL_PATH_CONTAINER=/srv/shares
SMBVOL_PATH_HOST=/tank
SMB_USER=smbuser
SMB_GROUP=smb
SMB_UID=6969
SMB_GID=6969
SHARES_GROUP=shares
TIMEMACHINE_GROUP=timemachine
USERFILE=users.yml
