GLOBAL_SHARENAME=global
USERS_SHARENAME=User
USERS_VALIDUSERS=@shares
TIMEMACHINE_SHARENAME=TimeMachine
TIMEMACHINE_VALIDUSERS=@timemachine
PUBLIC_SHARENAME=Public
SMBCONF=/etc/samba/smb.conf
SMBVOL_BASE=/srv/shares