GLOBAL_SHARENAME=global
USERS_SHARENAME=Userino
USERS_VALIDUSERS=@shares
TIMEMACHINE_SHARENAME=TimeMachine
TIMEMACHINE_VALIDUSERS=@timemachine
PUBLIC_SHARENAME=Public
SMB_CONF=/etc/samba/smb.conf
SMBVOL_BASE=/srv/shares